# To-Do-application

./: .gitignore  TodoListApp.sln
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  appsettings.json
TodoListApp.WebApi/Controllers/: AssignedTaskController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  TagController.cs  TaskController.cs  TaskSearchController.cs  TodoListController.cs
TodoListApp.WebApi/Migrations/: 20260612142827_InitialCreate.Designer.cs  20260612142827_InitialCreate.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.WebApi/Models/: AuthModels.cs  CategoryModel.cs  CommentModel.cs  PagedResultModel.cs  TagModel.cs  TodoListModel.cs  TodoTaskModel.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Services/: AssignedTaskService.cs  Category.cs  CategoryDatabaseService.cs  Comment.cs  CommentDatabaseService.cs  IAssignedTaskService.cs  ICategoryDatabaseService.cs  ICommentDatabaseService.cs  IJwtTokenService.cs  ITagDatabaseService.cs  ITaskDatabaseService.cs  ITodoListDatabaseService.cs  JwtTokenService.cs  PagedResult.cs  Tag.cs  TagDatabaseService.cs  TaskDatabaseService.cs  TodoList.cs  TodoListDatabaseService.cs  TodoTask.cs
TodoListApp.WebApp/: GlobalSuppressions.cs  Program.cs  TodoListApp.WebApp.csproj  appsettings.Development.json  appsettings.json
TodoListApp.WebApp/Controllers/: AccountController.cs  AssignedTaskController.cs  CommentController.cs  SearchController.cs  TagController.cs  TaskController.cs  TodoListController.cs
TodoListApp.WebApp/Data/: UsersDbContext.cs
TodoListApp.WebApp/Migrations/: 20260312115513_InitialIdentity.Designer.cs  20260312115513_InitialIdentity.cs  UsersDbContextModelSnapshot.cs
TodoListApp.WebApp/Models/: AssignedTaskWebApiModel.cs  CommentWebApiModel.cs  LoginModel.cs  PagedResultWebApiModel.cs  RegisterModel.cs  TagWebApiModel.cs  TodoListWebApiModel.cs  TodoTaskWebApiModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: AssignedTaskWebApiService.cs  CommentWebApiService.cs  IAssignedTaskWebApiService.cs  ICommentWebApiService.cs  ITagWebApiService.cs  ITaskWebApiService.cs  ITodoListWebApiService.cs  IWebApiAuthService.cs  PagedResultData.cs  TagWebApiService.cs  TaskWebApiService.cs  TodoListData.cs  TodoListWebApiService.cs  TodoTaskData.cs  WebApiAuthDelegatingHandler.cs  WebApiAuthService.cs
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
TodoListApp.WebApp/Views/AssignedTask/: Index.cshtml  Index.cshtml.cs
TodoListApp.WebApp/Views/Comment/: Edit.cshtml  EditModel.cshtml.cs
TodoListApp.WebApp/Views/Search/: Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml
TodoListApp.WebApp/Views/Tag/: Index.cshtml  Index.cshtml.cs  TasksByTag.cshtml  TasksByTag.cshtml.cs
TodoListApp.WebApp/Views/Task/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  (+7 more)
(+38 files in other folders)
